# APIAssignment1

Assignment1/: pom.xml  testng.xml
Assignment1/src/main/java/POJOs/: PayloadPOJO.java
Assignment1/src/test/java/APIRequestValidations/: CreateUserPostRequest.java  GetUsersRequestValidation.java
Assignment1/test-output/: emailable-report.html  index.html  testng-results.xml
Assignment1/test-output/Default suite/: Default test.html  Default test.xml
Assignment1/test-output/junitreports/: TEST-APIRequestValidations.CreateUserPostRequest.xml  TEST-APIRequestValidations.GetUsersRequestValidation.xml
Assignment1/test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
